﻿
<!DOCTYPE html>
<html lang="en">

<head>
    <title id="Description">Charting</title>
    <link href="css/charting.css" rel="stylesheet">
    <script src="js/jquery-latest.min.js"></script>
    <script src="js/charting.js"></script>
</head>

<body bgcolor="#ddffff">
    <div id="container"></div>
</body>

</html>
