﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="StyleSheet" type="text/css" href="reset.css">
    <style>
        canvas {
            border: solid 1px gray;
        }

        .panel {
            margin: 5px 5px 5px 5px;
            padding: 5px 5px 5px 5px;
            border: solid 2px #336699;
            width: 778px;
        }

        .tools {
            margin-right: 5px;
            padding: 2px 2px 2px 2px;
            border: solid 2px #6699CC;
            width: 120px;
            height: 474px;
            float: left;
        }

        label {
            font-size: 10px;
        }
    </style>
    <link rel="stylesheet" href="js/colorPicker.css" type="text/css" />
    <script src='http://code.jquery.com/jquery-1.8.2.js'></script>
    <script src='js/jquery.colorPicker.js'></script>
    <title></title>
</head>
<body>
    <script>
    (function (window, undefined) {
        var document = window.document;
        var tools = {}, queue = [], clones = [];
        var PaintToolsProto = {
            get fillStyle() {
                return this.ctx.fillStyle;
            },
            set fillStyle(val) {
                this.ctx.fillStyle = val;
            },
            get strokeStyle() {
                return this.ctx.strokeStyle;
            },
            set strokeStyle(val) {
                this.ctx.strokeStyle = val;
            },
            get lineWidth() {
                return this.ctx.lineWidth;
            },
            set lineWidth(val) {
                this.ctx.lineWidth = val;
            },
            get lineCap() {
                return this.ctx.lineCap;
            },
            set lineCap(val) {
                this.ctx.lineCap = val;
            },
            get lineJoin() {
                return this.ctx.lineJoin;
            },
            set lineJoin(val) {
                this.ctx.lineJoin = val;
            },
        };
        window['$C'] = function (ctx) {
            var ret = new PaintTools(ctx);
            ret.regist(drawLine);
            ret.regist(strokeRect);
            ret.regist(fillRect);
            return ret;
        }
        var PaintTools = function (_ctx) {
            this.ctx = _ctx;
            this.drawType = '';
        };
        PaintTools.prototype = PaintToolsProto;
        PaintTools.prototype.regist = function (tool) {
            if (typeof tool.type !== 'undefined' && typeof tool.run !== 'undefined') {
                tools[tool.type] = tool;
            }
        };
        PaintTools.prototype.do = function () {
            var args = [];
            for (var i = 0; i < arguments.length; i++) {
                args.push(arguments[i]);
            }
            if (typeof tools[this.drawType] !== 'undefined') {
                tools[this.drawType].run.apply(this, args);
            }
        };
        PaintTools.prototype.pushCanvas = function () {
            clones.push(this.ctx.getImageData(0, 0, this.ctx.canvas.width, this.ctx.canvas.height));
        };
        PaintTools.prototype.popCanvas = function () {
            if (clones.length > 0) {
                this.ctx.putImageData(clones.pop(), 0, 0);
            }
        };
        PaintTools.prototype.restoreCanvas = function () {
            if (clones.length > 0) {
                this.ctx.putImageData(clones[0], 0, 0);
            }
        };
        PaintTools.prototype.dropCanvas = function () {
            if (clones.length > 0) {
                clones.pop();
            }
        }
        var drawLine = {
            type: 'drawLine',
            run: function (x, y, x1, y1) {
                this.ctx.beginPath();
                this.ctx.moveTo(x, y);
                this.ctx.lineTo(x1, y1);
                this.ctx.closePath();
                this.ctx.stroke();
            }
        }
        var strokeRect = {
            type: 'strokeRect',
            run: function (x, y, x1, y1) {
                this.ctx.beginPath();
                this.ctx.rect(x, y, x1 - x, y1 - y);
                this.ctx.closePath();
                this.ctx.stroke();
            }
        }
        var fillRect = {
            type: 'fillRect',
            run: function (x, y, x1, y1) {
                this.ctx.beginPath();
                this.ctx.rect(x, y, x1 - x, y1 - y);
                this.ctx.closePath();
                this.ctx.fill();
            }
        }

    })(window);
    </script>
    <script>
        $(document).ready(function () {
            var canvas = $('#canvas');
            var context = canvas[0].getContext('2d');
            var drawing = false;
            var queue = [];
            var tool = $C(context);
            tool.lineCap = 'round';
            tool.lineJoin = 'round';
            $('#color1').colorPicker({
                pickerDefault: 'ffffff',
                onColorChange: function (id, val) {
                    tool.fillStyle = val;
                }
            });
            $('#color2').colorPicker({
                pickerDefault: 'ffffff',
                onColorChange: function (id, val) {
                    tool.strokeStyle = val;
                }
            });

            canvas.bind('mousedown', function (e) {
                e.preventDefault();
                if (!drawing) {
                    $(this).data('cursor', $(this).css('cursor'));
                    $(this).css('cursor', 'pointer');
                    drawing = true;
                    if (tool.drawType == 'strokeRect' || tool.drawType == 'fillRect') {
                        tool.pushCanvas(); // 
                    }
                    var offset = $(e.currentTarget).offset()
                    var x = e.pageX - offset.left;
                    var y = e.pageY - offset.top;
                    tool.do(x, y, x, y);
                    queue.push([x, y]);
                }
            });
            canvas.bind('mousemove', function (e) {
                e.preventDefault();
                if (drawing) {
                    var old = queue.shift();
                    if (tool.drawType == 'strokeRect' || tool.drawType == 'fillRect') {
                        tool.restoreCanvas();
                        queue.push(old);
                    }
                    var offset = $(e.currentTarget).offset();
                    var x = e.pageX - offset.left;
                    var y = e.pageY - offset.top;
                    tool.do(old[0], old[1], x, y);
                    if (tool.drawType == 'drawLine') {
                        queue.push([x, y]);
                    }
                }
            });
            canvas.bind('mouseup', function (e) {
                if (drawing) {
                    $(this).css('cursor', $(this).data('cursor'));
                    tool.dropCanvas();
                    var old = queue.shift();
                    var offset = $(e.currentTarget).offset();
                    var x = e.pageX - offset.left;
                    var y = e.pageY - offset.top;
                    tool.do(old[0], old[1], x, y);
                    drawing = false;
                }
            });
            canvas.bind('mouseleave', function (e) {
                if (drawing) {
                    $(this).css('cursor', $(this).data('cursor'));
                    tool.dropCanvas();
                    var old = queue.shift();
                    var offset = $(e.currentTarget).offset();
                    var x = e.pageX - offset.left;
                    var y = e.pageY - offset.top;
                    tool.do(old[0], old[1], x, y);
                    drawing = false;
                }
            });
            $('#linewidth').bind('change', function () {
                context.lineWidth = $(this).val();
            });
            $('#freestyle').bind('click', function () {
                tool.drawType = 'drawLine';
            });
            $('#strokerect').bind('click', function () {
                tool.drawType = 'strokeRect';
            });
            $('#fillrect').bind('click', function () {
                tool.drawType = 'fillRect';
            });
        });
    </script>


    <div class='panel'>
        <div class='tools' id='tools'>
            <div>
                <button id="freestyle">freesytle</button>
            </div>
            <div>
                <label for='color1'>Fill:</label><div style='display:inline-block'><input type='text' id='color1' name='color1' value='#000000'></div><br>
                <label for='color2'>Stroke:</label><div style='display:inline-block'><input type='text' id='color2' name='color2' value='#000000'></div><br>
                <label for='linewidth'>Line Width</label><select id='linewidth'>
                    <option value="1">1</option>
                    <option value="3">3</option>
                    <option value="5">5</option>
                    <option value="7">7</option>
                </select>
            </div>
            <div>
                <button id='strokerect'>Stroke Rectangle</button>
                <button id='fillrect'>Fill Rectangle</button>
            </div>
        </div>
        <canvas id="canvas" width='640' height='480'></canvas>
    </div>
</body>
</html>
