﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src='http://code.jquery.com/jquery-1.8.2.js'></script>
</head>
<body>
    <script> 
        $(document).ready(function () { //當 document 物件下所有 DOM 物件都可以正確取得時，就會觸發 


            // 所有的滑鼠拖動行為都在這裡，顯示交點和分析結果也在這裡
            var canvas = $('#canvasFG');
            var context = canvas[0].getContext('2d');
            var drawing = false;
            var isLineMove1 = false; // 線條是否被拖動
            var queue = [];
            var line1=200;

            context.lineCap = 'round';
            context.lineJoin = 'round';

            context.beginPath();
            context.moveTo(0, 0);
            context.strokeRect(0, 0, 1023, 767);

            context.beginPath();
            context.save(); //儲存狀態
            context.lineWidth = 2;
            context.strokeStyle = "#ff9090";
            context.moveTo(line1, 10);
            context.lineTo(line1, 757);
            context.stroke();
            context.restore(); // 恢復狀態
 
            canvas.bind('mousedown', function (e) {
                e.preventDefault(); //防止链接打开 URL
                var offset = $(e.currentTarget).offset()
                var x = e.pageX - offset.left;
                var y = e.pageY - offset.top;
                if (isLineMove1 == false && x > line1 - 2 && x < line1 + 2) { // 按到線
                    isLineMove1 = true;
                }
                else if (!drawing) {
                    $(this).data('cursor', $(this).css('cursor'));
                    $(this).css('cursor', 'pointer');
                    drawing = true;
                    drawLine(context, x, y, x, y);
                    queue.push([x, y]);
                }
            });
            canvas.bind('mousemove', function (e) {
                e.preventDefault(); //防止链接打开 URL
                var offset = $(e.currentTarget).offset();
                var x = e.pageX - offset.left;
                var y = e.pageY - offset.top;

                showMousePos(context, e.pageX - offset.left, e.pageY - offset.top);

                if (isLineMove1 == true) {
                    line1 = e.pageX - offset.left;
                    drawLineMove1(context);
                }                    
                else if (drawing) {
                    var old = queue.shift();
                    drawLine(context, old[0], old[1], x, y);
                    queue.push([x, y]);
                }
            });
            canvas.bind('mouseup', function (e) {
                var offset = $(e.currentTarget).offset();
                var x = e.pageX - offset.left;
                var y = e.pageY - offset.top;

                if (isLineMove1 == true)
                    isLineMove1 = false;
                else if (drawing) {
                    $(this).css('cursor', $(this).data('cursor'));
                    var old = queue.shift();
                    drawLine(context, old[0], old[1], x, y);
                    drawing = false;
                }
               // showMousePos(context, e.pageX - offset.left, e.pageY - offset.top);
            });
            canvas.bind('mouseleave', function (e) {
                if (drawing) {
                    $(this).css('cursor', $(this).data('cursor'));
                    var old = queue.shift();
                    var offset = $(e.currentTarget).offset();
                    var x = e.pageX - offset.left;
                    var y = e.pageY - offset.top;
                    drawLine(context, old[0], old[1], x, y);
                    drawing = false;
                }
            });

            $('#linewidth').bind('change', function () { //選單被選到，讀取選單值去改變線寬
                context.lineWidth = $(this).val();
            });

            function drawLine(ctx, x, y, x1, y1) { 
                ctx.beginPath(); 
                ctx.moveTo(x, y); 
                ctx.lineTo(x1, y1);
                ctx.closePath();
                ctx.stroke();
            }
            function drawLineMove1(ctx ) {
                ctx.beginPath();
                ctx.save(); //儲存狀態
                ctx.lineWidth = 2;
                ctx.strokeStyle = "#ff9090";
                ctx.moveTo(line1, 10);
                ctx.lineTo(line1, 757);
                ctx.stroke();
                ctx.restore(); // 恢復狀態
            }            
            function showMousePos(ctx, x, y) {
                ctx.save();
                ctx.lineWidth = 1;
                ctx.fillStyle = "#90ff90";
                ctx.fillRect(0, 0, 120, 30);
                ctx.font = "16px 新細明體";
                ctx.strokeText("(" + x + "," + Math.round(y) + ")", 10, 16);
                ctx.restore();
            }
        });
    </script>


    <div class='panel'>
        <div>
            <select id='linewidth'>
                <option value="1">1</option>
                <option value="3">3</option>
                <option value="5">5</option>
                <option value="7">7</option>
                <option value="9">9</option>
            </select>
        </div>
        
        <canvas id="canvasFG" width='1024' height='768'></canvas>
    </div>
</body>
</html>
