﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src='http://code.jquery.com/jquery-1.8.2.min.js'></script>
</head>

<body>
    <p>画布:</p>
    <canvas id="can" width="600" height="600" style="border:1px solid black;">
        不支持 HTML5 canvas
    </canvas>
    <script>
        var ctx = can.getContext("2d");
        var line1x = 200;
        var line2x = 400;

        //ctx.beginPath();
        ctx.font = " 16px sans-serif";


        // 定義point物件
        var Point = function (x, y) {
            this.x = x; this.y = y;
        }

        // 定義控制點
        var cPt = [];

        //產生控制點
        function createControlPt(x, y) {
            if (cPt.length < 4) {
                cPt.push(new Point(x, y));
            }
        }

        //繪製控制點
        function drawPt() {
            for (var a = 0 ; a < cPt.length; a++) {
                var c = "red";
                if (a < 2)
                    c = "green";
                ctx.strokeStyle = c;
                ctx.strokeRect(cPt[a].x - 5, cPt[a].y - 5, 10, 10);
            }
        }

        // 判斷一個點是否在一個以P2為中心的矩形中
        function isInRect(p1, p2, w, h) {
            return p1.x > p2.x - w && p1.x < p2.x + w && p1.y > p2.y - h && p1.y < p2.y + h;
        }

        //判斷一個點在哪一個控制區域中
        function getIdxCpt(p) {
            for (var a = 0; a < cPt.length; a++) {
                if (isInRect(p, cPt[a], 5, 5))
                    return a;
            }
            return -1;
        }

        //繪製控制點和起始點連線
        function drawBLine() {
            ctx.strokeStyle = "gray";
            ctx.beginPath();
            ctx.moveTo(cPt[0].x, cPt[0].y);
            ctx.lineTo(cPt[2].x, cPt[2].y);
            ctx.stroke();
            ctx.moveTo(cPt[1].x, cPt[1].y);
            ctx.lineTo(cPt[3].x, cPt[3].y);
            ctx.stroke();
        }

        //繪製貝茲曲線
        function drawBei() {
            ctx.beginPath();
            ctx.strokeStyle = "red";
            ctx.moveTo(cPt[0].x, cPt[0].y);
            ctx.bezierCurveTo(cPt[2].x, cPt[2].y, cPt[3].x, cPt[3].y, cPt[1].x, cPt[1].y);
            ctx.stroke();
            ctx.fillText("x=" + cPt[0].x + ",y=" + cPt[0].y, 10, 30);
        }

        //繪製交點線
        function drawfocusLine() {
            ctx.strokeStyle = "red";
            ctx.beginPath();
            ctx.moveTo(line1x, 60);
            ctx.lineTo(line1x, 540);
            ctx.stroke();
            ctx.moveTo(line2x, 60);
            ctx.lineTo(line2x, 540);
            ctx.stroke();
        }
        
        // 繪製所有圖形
        function draw() {
            drawfocusLine();
             
            ctx.fillStyle = "#f00";
            ctx.fillRect(10, 100, 50, 50);

            drawPt();
            if (cPt.length > 3) {
                drawBLine();
                drawBei();
            }
        }
          
        // 設定滑鼠點下和移動事件
        var selPt = new Point(-1, -1);
        var sIdx;
        can.onmousedown = function (e) {
            var x = e.offsetX, y = e.offsetY;
            selPt.x = x; selPt.y = y;
            createControlPt(x, y);
            ctx.clearRect(0, 0, 600, 600);
            draw();

            //判斷是否點到控制點了
            if (cPt.length > 3) {
                sIdx = getIdxCpt(selPt);
                if (sIdx >= 0) {
                    can.onmousemove = function (e) {
                        cPt[sIdx].x = e.offsetX;
                        cPt[sIdx].y = e.offsetY;
                        ctx.clearRect(0, 0, 600, 600);
                        draw();
                    }
                }
            }

            //var pos = getMousePos(can, e); // desc是div標籤 
            var rect = can.getBoundingClientRect();
            var x= e.clientX - rect.left;//相對於Canvas左上角的X座標
            var y = e.clientY - rect.top;//相對於Canvas左上角的Y座標                
            if (x >= 10 && x <= 60 && y >= 100 && y <= 150) {
                ctx.fillText("在紅色區塊中", 10, 60);  //('在紅色區塊中');
                $('#desc').css({ 'top': y + 'px', 'left': x + 'px' }).text('在紅色區塊中');
            } else {
                ctx.fillText("不在紅色區塊中", 10, 60); //('不在紅色區塊中'); 
                //$('#desc').css({'top':pos.y + 'px', 'left':pos.x+'px'}).text('不在紅色區塊中');
                $('#desc').text('aa');
            }
        }

        can.onmouseup = function () {
            this.onmousemove = null;
        }

        function demo1() {
            var nd = document.createElement("div");
            nd.innerHTML = "New DIV";
            nd.style.backgroundColor = "blue";
            nd.style.color = "white";
            nd.style.width = "300px";
            nd.style.height = "300px";
            document.getElementById("test").appendChild(nd);
        }
        function demo11() {  // 動態加入DIV標籤
            for (var a = 0; a < 5; a++) {
                $("#test").append("<div>New DIV"+a+"</div>")
                .children("div").css(
                    { backgroundColor: "blue", color: "white", width: "300px", height: "200px" }
                );
            }
        }
        function demo2() { // 找出某元素座標
            var p = $("#test").offset();
            alert("Position X=" + p.left + ",Y=" + p.top);
        }
    </script>

    <br />

    <div id="desc" style="border: 1px dotted rgb(0, 0, 0); position: absolute; top: 11.1px; left: 346px;"> 111</div>
    <button id="haha" onclick="demo11();">123</button><br />
    <button id="haha1" onclick="demo2();">座標</button><br />
    <div id="test" style="border:2px;width:500px;height:300px;"></div>
</body> 
</html>
